{
  "name": "pharmaguide-website",
  "version": "0.1.0",
  "private": true,
  "description": "PharmaGuide marketing website — supplement intelligence platform",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,css}\""
  },
  "dependencies": {
    "@microsoft/clarity": "^1.0.2",
    "@react-email/components": "^1.0.12",
    "@vercel/analytics": "^1.4.1",
    "@vercel/speed-insights": "^1.1.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.15.0",
    "geist": "^1.7.0",
    "gray-matter": "^4.0.3",
    "next": "16.2.5",
    "next-mdx-remote": "^6.0.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "reading-time": "^1.5.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.12.3",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@types/mdx": "^2.0.13",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "eslint-config-next": "16.2.5",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.10",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@9.15.2",
  "prettier": {
    "semi": true,
    "singleQuote": false,
    "trailingComma": "es5",
    "printWidth": 100,
    "tabWidth": 2,
    "useTabs": false,
    "arrowParens": "always",
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  }
}
